# POS-System

./: POS System.sln
Android_POS_System/: Android_POS_System.csproj  MainActivity.cs
Android_POS_System/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android_POS_System/Resources/: Resource.designer.cs
Android_POS_System/Resources/values/: strings.xml
ApiDriver/: Program.cs
MangoMartDb/: App.config  MangoDatabase.cs  MangoDbContext.cs  MangoMartDb.csproj  Product.cs  ProductJsonConverter.cs  Test.db  Utility.cs
MangoMartDb/DTOs/: ProductDTO.cs
MangoMartDb/Migrations/: 20231119140323_AlteredImages.Designer.cs  20231119140323_AlteredImages.cs  20231119140451_ChangedNull.Designer.cs  20231119140451_ChangedNull.cs  20231119140624_AlteredIdDataType.Designer.cs  20231119140624_AlteredIdDataType.cs  20231119141126_AlteredSomething.Designer.cs  20231119141126_AlteredSomething.cs  20231120014615_AddedProductDTOs.Designer.cs  20231120014615_AddedProductDTOs.cs  MangoDbContextModelSnapshot.cs
MangoMartDbService/: LocalDbContext.cs  LocalDbContextFactory.cs  MangoDatabase.cs  MangoDbContext.cs  MangoMartDbService.csproj  Utility.cs
MangoMartDbService/DTOs/: AttributeDTO.cs  ImageDTO.cs  ProductDTO.cs
MangoMartDbService/Messages/: ProductBatch.cs
MangoMartDbService/Migrations/: 20231120051419_Intialcreate.Designer.cs  20231120051419_Intialcreate.cs  20231122023256_InitialCreate.Designer.cs  20231122023256_InitialCreate.cs  20231122042506_ChangedImageVarName.Designer.cs  20231122042506_ChangedImageVarName.cs  20231123061904_AddedOptions.Designer.cs  20231123061904_AddedOptions.cs  LocalDbContextModelSnapshot.cs  MangoDbContextModelSnapshot.cs
MangoMartDbService/Models/: ImageData.cs  Product.cs
MangoMartDbService/Services/: DatabaseService.cs  IDatabaseService.cs
POS System/: App.xaml  App.xaml.cs  Database.cs  IDatabase.cs  MainViewModel.cs  MainWindow.xaml  POS System.csproj  ProductViewModel.cs  Test.cs  ViewModel.cs
POS System/Converters/: BooleanInverseConverter.cs
POS System/UserControls/: NumericStepper.xaml  NumericStepper.xaml.cs
POS System/ViewModels/: MainViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
POS System/Views/: MainWindow.xaml
POS_System_Mobile/POS_System_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  POS_System_Mobile.csproj
POS_System_Mobile/POS_System_Mobile.Android/: MainActivity.cs  POS_System_Mobile.Android.csproj
POS_System_Mobile/POS_System_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POS_System_Mobile/POS_System_Mobile.Android/Resources/: Resource.designer.cs
POS_System_Mobile/POS_System_Mobile/CustomControls/: ComboBox.xaml  ComboBox.xaml.cs  NumberStepper.xaml  NumberStepper.xaml.cs
POS_System_Mobile/POS_System_Mobile/Models/: Item.cs
POS_System_Mobile/POS_System_Mobile/Services/: IDataStore.cs  MockDataStore.cs
POS_System_Mobile/POS_System_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs
POS_System_Mobile/POS_System_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
POS_System_Xamarin/POS_System_Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
POS_System_Xamarin/POS_System_Xamarin.Android/: MainActivity.cs  POS_System_Xamarin.Android.csproj
POS_System_Xamarin/POS_System_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POS_System_Xamarin/POS_System_Xamarin.Android/Resources/: Resource.designer.cs
POS_System_Xamarin/POS_System_Xamarin/Models/: Item.cs
POS_System_Xamarin/POS_System_Xamarin/Services/: IDataStore.cs  MockDataStore.cs
POS_System_Xamarin/POS_System_Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TestApi/: App.config  Program.cs  TestApi.csproj
(+10 files in other folders)
